DJANGO_SECRET_KEY= *** FILL ME ***

DATABASE_HOST=localhost
DATABASE_PORT=54321
DATABASE_NAME=django_playground
DATABASE_USER=postgres
DATABASE_PASSWORD=  *** FILL ME ***
SENTRY_DSN=*** FILL ME (OPTIONAL)***